# Mainsail configs
[include mainsail.cfg]

# Other configs

# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.25  # P1.24 for Z-max
#position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
position_max: 220

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
pid_Kp: 17.543
pid_Ki: 0.597
pid_Kd: 128.938
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 74.479
pid_Ki: 1.718
pid_Kd: 807.163

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1C00000AC5901EAFFCB6AB5AC12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
x_offset: 48
y_offset: -2
z_offset: 1.3
pin_move_time: 0.675

[safe_z_home]
home_xy_position: 66,110
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[z_tilt]
z_positions:
  0, 110
  215, 110
points:
  2, 110
  171, 110
speed: 120
horizontal_move_z: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 48,0
mesh_max: 210,210
probe_count: 5,5
algorithm: bicubic

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.17
#interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
diag_pin: P1.29

[tmc2209 stepper_y]
uart_pin: P1.15
#interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
diag_pin: P1.27

[tmc2209 stepper_z]
uart_pin: P1.10
#interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50

[tmc2209 extruder]
uart_pin: P1.8
#interpolate: False
run_current: 0.9
hold_current: 0.500
stealthchop_threshold: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	0.292500, 0.132500, 0.090000, 0.012500, -0.015000
#*# 	0.150000, 0.075000, 0.122500, 0.090000, 0.142500
#*# 	0.060000, -0.032500, -0.002500, -0.020000, 0.047500
#*# 	0.007500, -0.112500, -0.067500, -0.100000, -0.017500
#*# 	0.100000, -0.285000, 0.017500, -0.017500, 0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 48.0
#*# max_x = 175.0
#*# min_y = 0.0
#*# max_y = 210.0
#*#
#*# [extruder]
#*# control = pid
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh 60 degrees]
#*# version = 1
#*# points =
#*# 	  0.202500, 0.060000, 0.005000, -0.042500, -0.132500
#*# 	  0.095000, 0.060000, 0.115000, 0.112500, 0.117500
#*# 	  0.025000, -0.062500, 0.005000, 0.022500, 0.030000
#*# 	  -0.047500, -0.132500, -0.107500, -0.070000, -0.087500
#*# 	  0.060000, -0.080000, -0.047500, -0.052500, -0.080000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 48.0
#*# max_x = 210.0
#*# min_y = 0.0
#*# max_y = 210.0
